<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"><head>
        
<meta property="og:title" content="First Meeting September 10th!">
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>First Meeting September 10th!</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink, 
                  .mceColumn-2 .mceButtonLink, 
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(244, 244, 244);}
.mceText, .mcnTextContent, .mceLabel{font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(0, 0, 0);}
.mceText h1, .mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;margin:0;}
.mceText h1, .mcnTextContent h1{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:31px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;}
.mceText a, .mcnTextContent a{color:rgb(0, 0, 0);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
#d9 p, #d9 h1, #d9 h2, #d9 h3, #d9 h4, #d9 ul{text-align:center;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h1{font-size:31px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:16px!important;padding-right:16px!important;}
#b1{padding:48px 24px 24px!important;}
#b1 table, #b4 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b4{padding:12px 0!important;}
#b9 .mceTextBlockContainer{padding:12px 16px!important;}
#gutterContainerId-9, #gutterContainerId-15, #gutterContainerId-16{padding:0!important;}
#b15 .mceTextBlockContainer, #b16 .mceTextBlockContainer{padding:12px 24px!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style>                 <link rel="stylesheet" href="https://us22.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile="">  </head> <body id="archivebody"> <div id="awesomewrap"> <div id="awesomeshare"> <div id="zclipwrap"> <div class="copy-container"> <label for="clipboardSource">Campaign URL</label> <span id="copyURL"> <input id="clipboardSource" name="shorturl" style="margin-top:6px;" type="text" value="https://mailchi.mp/c8a08b819d99/first-meeting-september-10th" class="av-text"> <a id="copyToClipboard" href="javascript:;">Copy</a> </span> </div>  </div> <ul id="awesomesocial"> <li class="twt"> <div> <a title="Share on Twitter" target="_blank" href="https://twitter.com/share?url=https%3A%2F%2Fmailchi.mp%2Fc8a08b819d99%2Ffirst-meeting-september-10th" rel="noopener noreferrer">Twitter <b>0 <i>tweets</i></b></a> </div>  </li> </ul> </div> <ul id="awesomebar"> <li> <a href="http://eepurl.com/i808VU" title="Subscribe to List" target="_blank" rel="noopener noreferrer">Subscribe</a> </li>  <li><a href="https://us22.campaign-archive.com/home/?u=4dba1eb84f958becc637dab87&amp;id=a7ae189518" title="View Past Issues" target="_blank" rel="noopener noreferrer">Past Issues</a></li> <li class="float-r"><a class="rss" target="_blank" href="https://us22.campaign-archive.com/feed?u=4dba1eb84f958becc637dab87&amp;id=a7ae189518" title="subscribe to the email archive feed" rel="noopener noreferrer">RSS</a></li> <li class="float-r more"><a href="javascript:;" data-to-toggle="#translate">Translate</a> <ul id="translate"> <li> <a rel="nofollow" title="English" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|en&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">English</a> </li><li> <a rel="nofollow" title="العربية" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ar&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">العربية</a> </li><li> <a rel="nofollow" title="Afrikaans" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|af&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">Afrikaans</a> </li><li> <a rel="nofollow" title="беларуская мова" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|be&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">беларуская мова</a> </li><li> <a rel="nofollow" title="български" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|bg&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">български</a> </li><li> <a rel="nofollow" title="català" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ca&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">català</a> </li><li> <a rel="nofollow" title="中文（简体）" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-CN&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">中文（简体）</a> </li><li> <a rel="nofollow" title="中文（繁體）" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-TW&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">中文（繁體）</a> </li><li> <a rel="nofollow" title="Hrvatski" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hr&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">Hrvatski</a> </li><li> <a rel="nofollow" title="Česky" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|cs&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">Česky</a> </li><li> <a rel="nofollow" title="Dansk" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|da&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">Dansk</a> </li><li> <a rel="nofollow" title="eesti&amp;nbsp;keel" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|et&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">eesti&nbsp;keel</a> </li><li> <a rel="nofollow" title="Nederlands" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|nl&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">Nederlands</a> </li><li> <a rel="nofollow" title="Suomi" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fi&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">Suomi</a> </li><li> <a rel="nofollow" title="Fran&amp;ccedil;ais" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fr&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">Français</a> </li><li> <a rel="nofollow" title="Deutsch" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|de&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">Deutsch</a> </li><li> <a rel="nofollow" title="&amp;Epsilon;&amp;lambda;&amp;lambda;&amp;eta;&amp;nu;&amp;iota;&amp;kappa;ή" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|el&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">Ελληνική</a> </li><li> <a rel="nofollow" title="हिन्दी" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hi&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">हिन्दी</a> </li><li> <a rel="nofollow" title="Magyar" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hu&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">Magyar</a> </li><li> <a rel="nofollow" title="Gaeilge" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ga&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">Gaeilge</a> </li><li> <a rel="nofollow" title="Indonesia" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|id&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">Indonesia</a> </li><li> <a rel="nofollow" title="íslenska" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|is&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">íslenska</a> </li><li> <a rel="nofollow" title="Italiano" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|it&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">Italiano</a> </li><li> <a rel="nofollow" title="日本語" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ja&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">日本語</a> </li><li> <a rel="nofollow" title="ភាសាខ្មែរ" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|km&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">ភាសាខ្មែរ</a> </li><li> <a rel="nofollow" title="한국어" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ko&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">한국어</a> </li><li> <a rel="nofollow" title="македонски&amp;nbsp;јазик" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mk&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">македонски&nbsp;јазик</a> </li><li> <a rel="nofollow" title="بهاس ملايو" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ms&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">بهاس ملايو</a> </li><li> <a rel="nofollow" title="Malti" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mt&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">Malti</a> </li><li> <a rel="nofollow" title="Norsk" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|no&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">Norsk</a> </li><li> <a rel="nofollow" title="Polski" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pl&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">Polski</a> </li><li> <a rel="nofollow" title="Portugu&amp;ecirc;s" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">Português</a> </li><li> <a rel="nofollow" title="Portugu&amp;ecirc;s&amp;nbsp;-&amp;nbsp;Portugal" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt-PT&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">Português&nbsp;-&nbsp;Portugal</a> </li><li> <a rel="nofollow" title="Rom&amp;acirc;nă" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ro&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">Română</a> </li><li> <a rel="nofollow" title="Русский" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ru&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">Русский</a> </li><li> <a rel="nofollow" title="Espa&amp;ntilde;ol" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|es&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">Español</a> </li><li> <a rel="nofollow" title="Kiswahili" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sw&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">Kiswahili</a> </li><li> <a rel="nofollow" title="Svenska" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sv&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">Svenska</a> </li><li> <a rel="nofollow" title="עברית" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|iw&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">עברית</a> </li><li> <a rel="nofollow" title="Lietuvių" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lt&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">Lietuvių</a> </li><li> <a rel="nofollow" title="latviešu" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lv&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">latviešu</a> </li><li> <a rel="nofollow" title="slovenčina" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sk&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">slovenčina</a> </li><li> <a rel="nofollow" title="slovenščina" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sl&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">slovenščina</a> </li><li> <a rel="nofollow" title="српски" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sr&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">српски</a> </li><li> <a rel="nofollow" title="தமிழ்" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ta&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">தமிழ்</a> </li><li> <a rel="nofollow" title="ภาษาไทย" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|th&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">ภาษาไทย</a> </li><li> <a rel="nofollow" title="Türkçe" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tr&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">Türkçe</a> </li><li> <a rel="nofollow" title="Filipino" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tl&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">Filipino</a> </li><li> <a rel="nofollow" title="украї́нська" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|uk&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">украї́нська</a> </li><li> <a rel="nofollow" title="Tiếng&amp;nbsp;Việt" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|vi&amp;u=https%3A%2F%2Fus22.campaign-archive.com%2F%3Fu%3D4dba1eb84f958becc637dab87%26id%3D544cbe7643%26e%3Db38e0cefdf">Tiếng&nbsp;Việt</a> </li> </ul> </li> </ul> </div>
        
<!---->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Join us for our first meeting of the semester on Wednesday!</span><!--<![endif]-->
<!---->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;  ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="3" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--7" data-block-id="-7" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:48px;padding-bottom:24px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b1"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:130px;width:100%;height:auto" role="presentation" data-testid="image-1"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="logo" src="https://mcusercontent.com/4dba1eb84f958becc637dab87/images/67caabff-c9aa-d470-2330-98a89090fdb7.png" width="130" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceLogo" data-block-id="1"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceLogo" src="https://mcusercontent.com/4dba1eb84f958becc637dab87/images/67caabff-c9aa-d470-2330-98a89090fdb7.png" alt="logo" width="130" height="auto" style="display:block;max-width:130px;width:130px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-15"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b15"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="15" class="mceText" id="d15" style="width:100%"><h1 class="last-child">First Meeting of the Semester</h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="7" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="6"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--8" data-block-id="-8" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-16"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b16"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="16" class="mceText" id="d16" style="width:100%"><p>Hello everyone! </p><p>Thank you so much for those who found us at splash it was so nice getting to meet all of you.<strong> </strong>Our first official meeting of the semester will be held<strong> </strong></p><p><strong><span style="font-size: 19px">Wednesday September 10th at 6:00 in Sargent - SAR103</span></strong></p><p>In our meeting we will be covering our future plans, event announcements, as well as introducing you to our e-board. </p><p><br></p><p class="last-child">If you have any questions, please reach out to us at busportsanalytics@gmail.com or our Instagram (bu_sportsanalytics). We look forward to kicking off the school year and diving into sports analytics with you all!</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b4"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="64%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:64%;width:64%;height:auto" role="presentation" data-testid="image-4"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="image placeholder" src="https://mcusercontent.com/4dba1eb84f958becc637dab87/images/68e48000-9aee-31b3-9e85-55257a6778e5.jpeg" width="422.40000000000003" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="4"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/4dba1eb84f958becc637dab87/images/68e48000-9aee-31b3-9e85-55257a6778e5.jpeg" alt="image placeholder" width="422.40000000000003" height="auto" style="display:block;max-width:422.40000000000003px;width:422.40000000000003px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b17"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--6" data-block-id="-6" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" class="mceSocialFollowBlockContainer" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-5"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://www.instagram.com/bu_sportsanalytics/" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-dark-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://bu-sports-analytics.github.io/" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Website icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-filled-dark-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://www.linkedin.com/company/busportsanalytics/posts/?feedView=all" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="LinkedIn icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-filled-dark-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="13" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--9" data-block-id="-9" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#f4f4f4;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;border:0;border-radius:0" valign="top" id="b11"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11" id="section_36f72a4149b5c6230a84fa460bd9645f" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#f4f4f4;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-9"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b9"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="9" class="mceText" id="d9" style="display:inline-block;width:100%"><p class="last-child"><a href="https://mailchi.mp/c8a08b819d99/first-meeting-september-10th?e=b38e0cefdf"><span style="font-size: 11px">View email in browser</span></a><span style="font-size: 11px"><br><br></span><a href="https://busportsanalytics.us22.list-manage.com/profile?u=4dba1eb84f958becc637dab87&amp;id=a7ae189518&amp;e=b38e0cefdf"><span style="font-size: 11px">update your preferences</span></a><span style="font-size: 11px"> or </span><a href="https://busportsanalytics.us22.list-manage.com/unsubscribe?u=4dba1eb84f958becc637dab87&amp;id=a7ae189518&amp;t=b&amp;e=b38e0cefdf&amp;c=544cbe7643"><span style="font-size: 11px">unsubscribe</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--10" data-block-id="-10" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b10"><div><div data-block-id="10"><a href="http://eepurl.com/i8u4Zg" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="137" height="53" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-2.png"></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script><script type="text/javascript">
            $(document).ready(function() {
                document.getElementById("copyToClipboard").addEventListener("click", function () {
                    var input = document.getElementById("clipboardSource");
                    input.select();
                    var successful = document.execCommand("copy");
                    if (successful) {
                        alert('Copied "' + input.value + '" to your clipboard.');
                    } else {
                        throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                    }
                });

                $('li.more > a').click(function(){
                    var toToggle = $($(this).attr('data-to-toggle'));
                    if(toToggle.is(':visible')){
                        toToggle.slideUp('fast');
                        $(this).removeClass('is-active');
                        if ($('#awesomebar').find('.is-active').length < 1){
                            $('#awesomebar').removeClass('sub-active');
                        }
                    } else {
                        toToggle.slideDown('fast');
                        $(this).addClass('is-active');
                        $('#awesomebar').addClass('sub-active');
                    }
                    return false;
                });

            });
        </script> 
</body></html>